
body {
    background-color: #f9fafb;
    color: #333;
    margin: 0;
    font-family: 'Arial', sans-serif;
}



main {
    margin-top: 80px;
    padding: 20px;
    max-width: 1200px;
    margin: 80px auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


.top-card {
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 1200px; 
    margin: 0 auto; 
    box-sizing: border-box; 
}

/* Card Container */
.card-container {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto; 

}
/* Cards */
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1;
    max-width: calc(33.333% - 20px); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.card p, .card ul {
    font-size: 1rem;
    line-height: 1.6;
}

.card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.card ul li {
    margin: 10px 0;
}

.card .contact-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    flex: 1;
    text-align: center;
}

.card button:hover {
    background-color: #388e3c;
}




